<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<div id="name">
			<h1>Eric Zuckerman</h1>
		</div>
			<nav>
				<a href="index.html"><h5>About</h5></a>
				<a href="portfolio.html"><h5>Portfolio</h5></a>
				<a href="contact.html"><h5>Contact</h5></a>
			</nav>
	</header>
	<section id="contact">
		<h2>Contact</h2>
		<form action="." method="post">
				<label>Name</label><br>
				<input type="text" name="name" placeholder="John Smith"><br>
				<label>Email</label><br>
				<input type="text" name="email" placeholder="example@gmail.com"><br>
				<label>Message</label><br>
				<textarea name="message" rows="10"></textarea>
				<button>Submit</button>
		</form>
	</section>		
	<aside id="connect">
		<h3>Connect with Me</h3>
		<div>
			<a href="https://github.com/ezdel" target="_blank"><img class="logo" src="assets/images/githublogo.png"></a>
		</div>
		<div>
			<a href="https://www.linkedin.com/in/eric-zuckerman-aa6065109" target="_blank"><img class="logo" src="assets/images/linkedinlogo.png"></a>
		</div>
		<div>
			<a href="http://stackoverflow.com/users/6524708/eric-zuckerman" target="_blank"><img class="logo" src="assets/images/stackoverflowlogo.png"></a>
		</div>
	</aside>
	<footer>
		<h6>&copy; Copyright 2016 Eric Zuckerman</h6>
	</footer>		
</body>
</html>